.loading {
    text-align: center;
    background-color: #999;
    opacity: .3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    filter: blur(10px);
}

.spin {
    position: absolute;
    z-index: 10;
    left: 50%;
    margin-left: -29px;
    top: 30%;
}
